#PUZZLE
FIELD
13 x 13 | 35

ISLANDS
( 1, 0 | 3 )
( 1, 4 | 4 )
( 1, 12 | 2 )
( 2, 5 | 3 )
( 2, 7 | 3 )
( 2, 10 | 2 )
( 3, 0 | 4 )
( 3, 2 | 2 )
( 4, 5 | 1 )
( 5, 0 | 2 )
( 5, 4 | 6 )
( 5, 7 | 3 )
( 5, 9 | 1 )
( 6, 5 | 4 )
( 6, 8 | 4 )
( 7, 1 | 2 )
( 8, 0 | 2 )
( 8, 2 | 1 )
( 8, 4 | 2 )
( 8, 6 | 3 )
( 8, 8 | 4 )
( 9, 1 | 4 )
( 9, 3 | 3 )
( 9, 7 | 1 )
( 9, 10 | 5 )
( 9, 12 | 4 )
( 10, 6 | 2 )
( 10, 8 | 1 )
( 11, 3 | 2 )
( 11, 5 | 4 )
( 11, 7 | 2 )
( 11, 10 | 3 )
( 11, 12 | 2 )
( 12, 0 | 3 )
( 12, 2 | 2 )

BRIDGES
( 0, 1 | false )
( 0, 6 | false )
( 1, 10 | false )
( 3, 4 | true )
( 3, 8 | false )
( 5, 24 | false )
( 6, 7 | false )
( 9, 16 | false )
( 10, 11 | false )
( 10, 18 | false )
( 11, 12 | false )
( 13, 14 | true )
( 13, 29 | true )
( 14, 20 | true )
( 15, 21 | true )
( 16, 33 | false )
( 19, 20 | false )
( 19, 26 | false )
( 21, 22 | true )
( 22, 28 | false )
( 28, 29 | false )
( 29, 30 | false )
( 33, 34 | true )
