#PUZZLE
FIELD
14 x 14 | 40

ISLANDS
( 0, 0 | 1 )
( 0, 3 | 1 )
( 0, 6 | 4 )
( 0, 13 | 3 )
( 1, 7 | 3 )
( 1, 9 | 4 )
( 1, 11 | 2 )
( 2, 0 | 3 )
( 2, 3 | 4 )
( 2, 5 | 2 )
( 3, 1 | 1 )
( 3, 7 | 2 )
( 3, 9 | 2 )
( 4, 6 | 4 )
( 4, 11 | 2 )
( 5, 5 | 1 )
( 5, 9 | 2 )
( 5, 13 | 3 )
( 7, 1 | 2 )
( 7, 3 | 3 )
( 7, 6 | 3 )
( 7, 13 | 3 )
( 8, 2 | 2 )
( 8, 12 | 3 )
( 9, 0 | 5 )
( 9, 9 | 5 )
( 9, 11 | 4 )
( 10, 1 | 1 )
( 10, 3 | 5 )
( 10, 5 | 4 )
( 10, 7 | 3 )
( 11, 11 | 2 )
( 11, 13 | 4 )
( 12, 0 | 4 )
( 12, 3 | 6 )
( 12, 6 | 2 )
( 12, 9 | 2 )
( 12, 12 | 2 )
( 13, 7 | 1 )
( 13, 13 | 2 )

BRIDGES
( 2, 3 | false )
( 3, 17 | false )
( 7, 8 | true )
( 7, 24 | false )
( 24, 25 | false )
( 24, 33 | true )
( 28, 34 | true )
( 33, 34 | true )
( 34, 35 | true )
