#PUZZLE
FIELD
15 x 15 | 50

ISLANDS
( 0, 0 | 1 )
( 0, 4 | 3 )
( 0, 14 | 3 )
( 1, 2 | 3 )
( 1, 5 | 5 )
( 1, 10 | 4 )
( 1, 13 | 1 )
( 2, 3 | 2 )
( 2, 6 | 1 )
( 2, 9 | 2 )
( 3, 0 | 2 )
( 3, 2 | 4 )
( 3, 10 | 2 )
( 3, 13 | 3 )
( 4, 1 | 2 )
( 4, 3 | 6 )
( 4, 5 | 8 )
( 4, 9 | 6 )
( 4, 12 | 1 )
( 5, 0 | 1 )
( 5, 11 | 1 )
( 5, 13 | 3 )
( 6, 1 | 1 )
( 6, 4 | 3 )
( 6, 6 | 3 )
( 6, 8 | 2 )
( 7, 0 | 4 )
( 7, 3 | 1 )
( 7, 7 | 1 )
( 7, 9 | 6 )
( 7, 12 | 3 )
( 8, 13 | 1 )
( 9, 8 | 1 )
( 9, 10 | 2 )
( 9, 12 | 3 )
( 11, 9 | 3 )
( 11, 13 | 3 )
( 12, 0 | 5 )
( 12, 4 | 3 )
( 12, 6 | 3 )
( 12, 8 | 6 )
( 12, 12 | 4 )
( 12, 14 | 4 )
( 14, 0 | 3 )
( 14, 2 | 3 )
( 14, 5 | 5 )
( 14, 8 | 2 )
( 14, 10 | 2 )
( 14, 12 | 3 )
( 14, 14 | 2 )

BRIDGES
( 4, 16 | true )
( 15, 16 | true )
( 16, 17 | true )
( 16, 45 | true )
( 22, 23 | false )
( 23, 38 | true )
