#PUZZLE
FIELD
14 x 14 | 40

ISLANDS
( 0, 0 | 2 )
( 0, 3 | 6 )
( 0, 6 | 3 )
( 0, 9 | 1 )
( 0, 11 | 2 )
( 0, 13 | 2 )
( 1, 4 | 2 )
( 2, 0 | 3 )
( 2, 3 | 4 )
( 2, 6 | 4 )
( 2, 13 | 4 )
( 4, 4 | 4 )
( 4, 7 | 2 )
( 4, 9 | 5 )
( 4, 11 | 4 )
( 5, 1 | 1 )
( 6, 11 | 2 )
( 7, 7 | 4 )
( 7, 9 | 4 )
( 7, 13 | 4 )
( 8, 0 | 4 )
( 8, 8 | 1 )
( 8, 10 | 3 )
( 9, 7 | 3 )
( 9, 9 | 1 )
( 9, 13 | 1 )
( 10, 1 | 3 )
( 10, 6 | 6 )
( 10, 8 | 2 )
( 10, 10 | 3 )
( 11, 0 | 2 )
( 11, 3 | 2 )
( 12, 4 | 4 )
( 12, 6 | 5 )
( 12, 10 | 4 )
( 12, 13 | 2 )
( 13, 1 | 3 )
( 13, 3 | 3 )
( 13, 7 | 2 )
( 13, 11 | 1 )

BRIDGES
( 0, 1 | false )
( 1, 2 | false )
