#PUZZLE
FIELD
15 x 15 | 50

ISLANDS
( 0, 0 | 1 )
( 0, 3 | 4 )
( 0, 8 | 4 )
( 0, 12 | 2 )
( 1, 5 | 2 )
( 1, 7 | 5 )
( 1, 11 | 5 )
( 1, 14 | 3 )
( 2, 0 | 3 )
( 2, 3 | 4 )
( 2, 6 | 1 )
( 2, 13 | 1 )
( 3, 1 | 1 )
( 3, 4 | 2 )
( 3, 7 | 4 )
( 3, 10 | 1 )
( 4, 0 | 3 )
( 4, 11 | 5 )
( 4, 13 | 3 )
( 5, 2 | 2 )
( 5, 4 | 3 )
( 5, 7 | 2 )
( 5, 14 | 4 )
( 6, 1 | 2 )
( 6, 6 | 3 )
( 6, 8 | 2 )
( 6, 10 | 3 )
( 6, 12 | 3 )
( 8, 6 | 2 )
( 8, 8 | 2 )
( 9, 10 | 2 )
( 10, 2 | 4 )
( 10, 4 | 6 )
( 10, 6 | 3 )
( 11, 8 | 3 )
( 11, 12 | 6 )
( 11, 14 | 5 )
( 12, 1 | 3 )
( 12, 6 | 3 )
( 12, 9 | 2 )
( 12, 11 | 1 )
( 13, 2 | 2 )
( 13, 4 | 4 )
( 13, 12 | 3 )
( 13, 14 | 2 )
( 14, 0 | 2 )
( 14, 5 | 3 )
( 14, 8 | 3 )
( 14, 10 | 3 )
( 14, 13 | 2 )

BRIDGES
( 1, 2 | true )
( 1, 9 | false )
( 2, 3 | true )
( 4, 5 | true )
( 5, 6 | false )
( 5, 14 | true )
( 6, 7 | true )
( 6, 17 | true )
( 7, 22 | false )
( 8, 9 | false )
( 8, 16 | false )
( 9, 10 | false )
( 11, 18 | false )
( 12, 13 | false )
( 13, 14 | false )
( 14, 15 | false )
( 16, 17 | false )
( 16, 45 | false )
( 17, 18 | true )
( 19, 31 | true )
( 20, 21 | false )
( 20, 32 | true )
( 21, 22 | false )
( 22, 36 | true )
( 23, 37 | true )
( 24, 25 | false )
( 24, 28 | false )
( 26, 27 | false )
( 26, 30 | true )
( 27, 35 | true )
( 29, 34 | false )
( 31, 32 | true )
( 32, 33 | true )
( 33, 38 | false )
( 34, 35 | false )
( 35, 36 | false )
( 36, 44 | false )
( 37, 38 | false )
( 38, 39 | false )
( 39, 40 | false )
( 41, 42 | true )
( 42, 43 | true )
( 45, 46 | false )
( 46, 47 | true )
( 47, 48 | false )
( 48, 49 | true )
