#PUZZLE
FIELD
13 x 13 | 35

ISLANDS
( 0, 0 | 4 )
( 0, 10 | 3 )
( 1, 2 | 4 )
( 1, 5 | 2 )
( 1, 12 | 1 )
( 3, 2 | 4 )
( 3, 10 | 5 )
( 3, 12 | 3 )
( 4, 0 | 6 )
( 4, 11 | 3 )
( 5, 2 | 3 )
( 5, 5 | 1 )
( 5, 7 | 1 )
( 5, 9 | 3 )
( 5, 12 | 1 )
( 6, 0 | 4 )
( 6, 11 | 1 )
( 7, 2 | 4 )
( 7, 9 | 6 )
( 7, 12 | 5 )
( 8, 4 | 2 )
( 8, 6 | 6 )
( 8, 8 | 3 )
( 8, 11 | 1 )
( 9, 12 | 2 )
( 10, 0 | 6 )
( 10, 2 | 6 )
( 10, 6 | 4 )
( 10, 9 | 1 )
( 11, 5 | 1 )
( 11, 8 | 3 )
( 11, 10 | 1 )
( 12, 0 | 2 )
( 12, 2 | 3 )
( 12, 11 | 3 )

BRIDGES
( 0, 1 | true )
( 0, 8 | true )
( 1, 6 | false )
( 2, 3 | true )
( 2, 5 | true )
( 4, 7 | false )
( 5, 6 | true )
( 6, 7 | true )
( 8, 9 | true )
( 8, 15 | true )
( 9, 16 | false )
( 10, 11 | false )
( 10, 17 | true )
( 12, 13 | false )
( 13, 18 | true )
( 14, 19 | false )
( 15, 25 | true )
( 17, 18 | false )
( 17, 26 | false )
( 18, 19 | true )
( 18, 28 | false )
( 19, 24 | true )
( 20, 21 | true )
( 21, 22 | true )
( 21, 27 | true )
( 22, 30 | false )
( 23, 34 | false )
( 25, 26 | true )
( 25, 32 | true )
( 26, 27 | true )
( 26, 33 | false )
( 29, 30 | false )
( 30, 31 | false )
( 33, 34 | true )
