#PUZZLE
FIELD
13 x 13 | 35

ISLANDS
( 1, 0 | 3 )
( 1, 4 | 4 )
( 1, 12 | 2 )
( 2, 5 | 3 )
( 2, 7 | 3 )
( 2, 10 | 2 )
( 3, 0 | 4 )
( 3, 2 | 2 )
( 4, 5 | 1 )
( 5, 0 | 2 )
( 5, 4 | 6 )
( 5, 7 | 3 )
( 5, 9 | 1 )
( 6, 5 | 4 )
( 6, 8 | 4 )
( 7, 1 | 2 )
( 8, 0 | 2 )
( 8, 2 | 1 )
( 8, 4 | 2 )
( 8, 6 | 3 )
( 8, 8 | 4 )
( 9, 1 | 4 )
( 9, 3 | 3 )
( 9, 7 | 1 )
( 9, 10 | 5 )
( 9, 12 | 4 )
( 10, 6 | 2 )
( 10, 8 | 1 )
( 11, 3 | 2 )
( 11, 5 | 4 )
( 11, 7 | 2 )
( 11, 10 | 3 )
( 11, 12 | 2 )
( 12, 0 | 3 )
( 12, 2 | 2 )

BRIDGES
